GATSBY_GRAPHQL_IDE=playground
GATSBY_GRAPHQL_ENDPOINT=http://localhost:20002/graphql
GATSBY_REGION=eu-west-2
GATSBY_COGNITO_USER_POOL_ID=
GATSBY_COGNITO_IDENTITY_POOL_ID=
GATSBY_COGNITO_APP_CLIENT_ID=
GATSBY_S3_BUCKET
GATSBY_S3_REGION
GATSBY_AUTH_API_KEY=da2-fakeApiId123456
GATSBY_AUTH_TYPE=API_KEY
GATSBY_APOLLO_CLIENT_VERSION=WITH_HOOKS
